\begin{thebibliography}{1}

\bibitem{calinski1974dendrite}
T.~Calinski and J.~Harabasz.
\newblock A dendrite method for cluster analysis.
\newblock {\em Communications in Statistics}, 3(1):1--27, 1974.

\bibitem{davies1979cluster}
David~L. Davies and Donald~W. Bouldin.
\newblock A cluster separation measure.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-1(2):224--227, 1979.

\bibitem{higgins2017beta}
Irina Higgins, Loic Matthey, Arka Pal, Christopher Burgess, Xavier Glorot,
  Matthew Botvinick, Shakir Mohamed, and Alexander Lerchner.
\newblock $\beta$-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{kingma2014autoencoding}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2014.

\bibitem{rousseeuw1987silhouettes}
Peter~J. Rousseeuw.
\newblock Silhouettes: A graphical aid to the interpretation and validation of
  cluster analysis.
\newblock {\em Journal of Computational and Applied Mathematics}, 20:53--65,
  1987.

\end{thebibliography}
