\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2014autoencoding}
\citation{higgins2017beta}
\citation{rousseeuw1987silhouettes}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio feature extraction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyrics features and multimodal fusion (Medium)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VAE model}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering and visualization}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset sources.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training details}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Easy task: VAE + K-Means vs PCA baseline}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Easy task metrics from \texttt  {results/easy/metrics\_easy.csv}.}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:easy}{{1}{3}{Easy task metrics from \texttt {results/easy/metrics\_easy.csv}}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy task cluster visualizations (paths assume running from \texttt  {report/}).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:easy_viz}{{1}{3}{Easy task cluster visualizations (paths assume running from \texttt {report/})}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medium task: feature fusion and clustering methods}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medium task metrics from \texttt  {results/medium/metrics\_medium.csv}.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:medium}{{2}{4}{Medium task metrics from \texttt {results/medium/metrics\_medium.csv}}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medium task latent-space visualizations (t-SNE) for different clustering algorithms.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:medium_viz}{{2}{4}{Medium task latent-space visualizations (t-SNE) for different clustering algorithms}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hard task: $\beta $-VAE}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hard task metrics from \texttt  {results/hard/metrics\_hard.csv}.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:hard}{{3}{4}{Hard task metrics from \texttt {results/hard/metrics\_hard.csv}}{table.caption.8}{}}
\bibdata{references}
\bibcite{calinski1974dendrite}{1}
\bibcite{davies1979cluster}{2}
\bibcite{higgins2017beta}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta $-VAE latent visualization (t-SNE) (path assumes running from \texttt  {report/}).}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hard_viz}{{3}{5}{$\beta $-VAE latent visualization (t-SNE) (path assumes running from \texttt {report/})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{kingma2014autoencoding}{4}
\bibcite{rousseeuw1987silhouettes}{5}
\bibstyle{plain}
\gdef \@abspage@last{6}
